Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Catalog_onlineDataSet x:Key="catalog_onlineDataSet"/>
        <CollectionViewSource x:Key="materiiViewSource" Source="{Binding Materii, Source={StaticResource catalog_onlineDataSet}}"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Studenti, Source={StaticResource catalog_onlineDataSet}}"/>
        <CollectionViewSource x:Key="profesoriViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Profesori}, CreateList=True}"/>
       
        <CollectionViewSource x:Key="studentiMateriisViewSource" Source="{Binding Materiis, Source={StaticResource studentViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbCtrlCatalog" HorizontalAlignment="Left" Height="386" Margin="0,10,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2">
            <TabItem Header="Studenti" Margin="-2,-2,-41.4,-0.2">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource studentViewSource}" Margin="0,0,0.4,-24.6">
                    <DataGrid x:Name="studentiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource studentViewSource}}" Margin="300,99,77,152" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.51,0.572">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nrmatricolColumn" Binding="{Binding Nrmatricol}" Header="Nrmatricol" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="materieColumn" Binding="{Binding Materie}" Header="Materie" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="notaColumn" Binding="{Binding Nota}" Header="Nota" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="300,246,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                    <Grid x:Name="grid1" DataContext="{StaticResource studentViewSource}" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nrmatricol:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="nrmatricolTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Nrmatricol, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Materie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="materieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Materie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nota:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="notaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Nota, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="626,246,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="680,332,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="551,332,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="278,37,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="btnNew_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="447,37,0,0" VerticalAlignment="Top" Width="91" Height="32"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="607,37,0,0" VerticalAlignment="Top" Width="94" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profesori" Margin="42.4,-2,-95.2,-0.2">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource profesoriViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid2" DataContext="{StaticResource profesoriViewSource}" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Departament:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="departamentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Departament, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="emailTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="idp:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="idpTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding idp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Materie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="materieTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Materie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Numeprof:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeprofTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Numeprof, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <DataGrid x:Name="profesoriDataGrid" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="198,103,60.4,130.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="departamentColumn" Binding="{Binding Departament}" Header="Departament" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="emailColumn1" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="idpColumn" Binding="{Binding idp}" Header="idp" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="materieColumn1" Binding="{Binding Materie}" Header="Materie" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeprofColumn" Binding="{Binding Numeprof}" Header="Numeprof" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnnew" Content="New" Grid.Column="2" HorizontalAlignment="Left" Margin="166,44,0,0" VerticalAlignment="Top" Width="92" Height="30"/>
                    <Button x:Name="btnedit" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top" Width="87" Height="30"/>
                    <Button x:Name="btndelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="481,44,0,0" VerticalAlignment="Top" Width="87" Height="30"/>
                    <Button x:Name="btnprevious" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="198,233,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnnext" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="523,233,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnsave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="433,329,0,0" VerticalAlignment="Top" Width="75" Click="btnsave_Click_1"/>
                    <Button x:Name="btncancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="565,329,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem >
            <TabItem Header="Materii" Margin="89.8,-2,-153.4,-0.2">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource studentiMateriisViewSource}">
                    <ComboBox x:Name="cmbStudenti" HorizontalAlignment="Left" Margin="211,80,0,0" VerticalAlignment="Top" Width="140" Height="24">
                        <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nume"/>
                                        <Binding Path="Prenume"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbProfesori" HorizontalAlignment="Left" Margin="479,80,0,0" VerticalAlignment="Top" Width="144">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Numeprof"/>
                                            <Binding Path="Materie"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Studenti" HorizontalAlignment="Left" Margin="211,49,0,0" VerticalAlignment="Top" Width="87"/>
                    <Label Content="Profesori" HorizontalAlignment="Left" Margin="479,46,0,0" VerticalAlignment="Top" Width="76"/>
                    <DataGrid x:Name="materiisDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="223,158,155.4,94.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idpColumn1" Binding="{Binding idp}" Header="idp" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrcrediteColumn" Binding="{Binding Nrcredite}" Header="Nrcredite" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrmatricolColumn1" Binding="{Binding Nrmatricol}" Header="Nrmatricol" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numematerieColumn" Binding="{Binding Numematerie}" Header="Numematerie" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnnew1" Content="New" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnedit1" Content="Edit" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btndelete1" Content="Delete" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnsave1" Content="Save" HorizontalAlignment="Left" Margin="36,245,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btncancel1" Content="Cancel" HorizontalAlignment="Left" Margin="36,288,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnprevious1" Content="Previous" HorizontalAlignment="Left" Margin="223,269,0,0" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="btnnext1" Content="Next" HorizontalAlignment="Left" Margin="529,269,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabControl>

    </Grid>
</Window>
